<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" class="bit-html" dir="ltr" lang="zh-CN">

<head>
    <!-- for 360 -->
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    <!-- for baidu -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <!-- for baidu -->
    <meta name="MobileOptimized" content="width" />
    <!-- for baidu -->
    <meta name="HandheldFriendly" content="true" />
    <!-- for baidu -->
    <!-- customer header -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>详情</title>

    <style type="text/css" id="static-stylesheet"></style>

    <link rel="stylesheet" th:href="@{/css/scripts.css}"
        type="text/css" media="all" />
    <!-- Cache! -->
    <style type='text/css'>
        .qfe_gmaps_widget .qfe_map_wraper {
            background-color: #f7f7f7;
            padding: 0px!important;
        }
    </style>

 
    <style class='style_0'>
        .bitRightSider .widget-title,
        .bitLeftSider .widget-title {
            padding: 0 0 0 10px;
            height: 28px;
            line-height: 28px;
            background-color: #024886;
            margin: 0px;
            font-family: ;
            font-size: px;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            color: #fff;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 0;
            background-image: url(//fast.qifeiye.com/qfy-content/plugins//bit-plugin/assets/frame/header_bg/1/bg.png);
            background-repeat: repeat;
            -webkit-border-top-left-radius: 0;
            -webkit-border-top-right-radius: 0;
            -moz-border-radius-topleft: 0;
            -moz-border-radius-topright: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bitRightSider .bitWidgetFrame,
        .bitLeftSider .bitWidgetFrame {
            border-top: 0;
            border-bottom: 1px solid #bababa;
            border-left: 1px solid #bababa;
            border-right: 1px solid #bababa;
            padding: 4px 10px 4px 10px;
            -webkit-border-bottom-left-radius: 0;
            -webkit-border-bottom-right-radius: 0;
            -moz-border-radius-bottomleft: 0;
            -moz-border-radius-bottomright: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .bitRightSider .site_tooler,
        .bitLeftSider .site_tooler {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .bitRightLeftSiderWidget.site_tooler .bitWidgetFrame,
        .bitRightLeftSiderWidget.site_tooler .bitWidgetFrame {
            background-color: transparent;
            background-image: none;
            -webkit-border-bottom-left-radius: 0px;
            border-bottom-left-radius: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
    </style>
    <style class='style_0'>
        .footer .widget-title {
            padding: 0 0 0 10px;
            height: 28px;
            line-height: 28px;
            background-color: #024886;
            margin: 0px;
            font-family: ;
            font-size: px;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            color: #fff;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 0;
            background-image: none;
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .footer .widget-title {
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }

        .footer .bitWidgetFrame {
            border-bottom: 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            padding: 4px 10px 4px 10px;
        }

        .footer .site_tooler {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .footer .site_tooler .bitWidgetFrame {
            background-color: transparent;
            background-image: none;
            -webkit-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
            -webkit-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    </style>
 
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" th:href="@{/css/style_detail.css}" type="text/css" media="all">
    <style type="text/css">

    </style>

</head>


<body class="single single-product postid-16830 image-blur widefull_header2 widefull_footer2 widefull_topbar2 mobileleftbtnmenu btn-flat content-fullwidth page bitcommerce bitcommerce-page qfe-js-composer js-comp-ver-4.0.1 vc_responsive page"
    data-pid="16830" data-pkey="951949b27a441e3886bde3f58062bdd1">

    <div id="page" class=' header_bg_mobilehide wide '>
        <section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container">
        </section>
        <div id="main" class="bit_main_content">


            <div class="main-gradient"></div>

            <div class="wf-wrap">
                <div class="wf-container-main">

                    <div id="content" class="content" role="main">

                        <div class="main-outer-wrapper ">
                            <div class="bit_row">

                                <div class="twelve columns no-sidebar-content ">

                                    <div class="bit_row">

                                        <div class="content-wrapper twelve columns ">
                                            <section data-fixheight="" class="qfy-row-1-5b43081a251bb886254 section     no  section-text-no-shadow section-inner-no-shadow section-normal"
                                                id="bit_sklvg" style='margin-bottom:0;border-radius:0px;color:#666666;'>

                                                <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

                                            </section>
                                            <section data-fixheight="" class="qfy-row-2-5b43081a26046434530 section     no  section-text-no-shadow section-inner-no-shadow section-normal"
                                                id="bit_howxl" style='margin-bottom:0;border-radius:0px;color:#666666;'>

                                                <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

                                                <div class="container">
                                                    <div class="row qfe_row">
                                                        <div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="1" data-delay="" class=" qfy-column-2-5b43081a26377654141 qfy-column-inner  vc_span12  text-Default small-screen-undefined fullrow"
                                                            data-dw="1/1" data-fixheight="">
                                                            <div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;" class="column_inner ">
                                                                <div class=" background-overlay grid-overlay-0" style="background-color:#ffffff;width:100%;"></div>
                                                                <div class="background-shadow" style="position: absolute;width: 100%;height:100%;z-index:2;left: 0;top: 0;box-shadow:0px 0px 5px #bababa;"></div>
                                                                <div class="column_containter" style="z-index:3;position:relative;">
                                                                    <section data-fixheight="" class="qfy-row-3-5b43081a2657a537933 section     bothfull  section-text-no-shadow section-inner-no-shadow section-normal"
                                                                        style='margin-bottom:0;border-radius:0px;color:#000000;'>


                                                                        <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: #ffffff;"></div>

                                                                        <div class="container">
                                                                            <div class="row qfe_row">
                                                                                <div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="1" data-delay="" class=" qfy-column-3-5b43081a268ae401070 qfy-column-inner  vc_span_class  vc_span9  text-Default small-screen-Default notfullrow"
                                                                                    data-dw="3/4" data-fixheight="">
                                                                                    <div style="margin-top:0;margin-bottom:0;margin-left:20px;margin-right:30px;border-radius:0px;;position:relative;" class="column_inner ">
                                                                                        <div class=" background-overlay grid-overlay-0" style="background-color:transparent;width:100%;"></div>
                                                                                        <div class="column_containter" style="z-index:3;position:relative;">
                                                                                            <div style="margin-top:0;margin-bottom:0;padding-top:19px;padding-bottom:0;padding-right:0;padding-left:0;" m-padding="19px 0px 0px 0px"
                                                                                                p-padding="19px 0 0 0" css_animation_delay="0"
                                                                                                qfyuuid="product_page_vcxpy"
                                                                                                class="qfy-element bitcommerce "
                                                                                                id="qfy-product-detail-5b43081a26c50393"
                                                                                                data-proid="16830">
                                                                                                <div class="single-product qfy-single-product" data-proid="16830">
                                                                                                    <div itemscope class="post-16830 product type-product status-publish product shipping-taxable purchasable product-type-simple product-cat-%e4%ba%a7%e5%9c%b0 product-cat-%e5%8e%9f%e6%96%99%e6%88%90%e5%88%86 product-cat-%e5%8f%a3%e5%91%b3 product-cat-%e5%93%81%e7%a7%8d product-cat-%e5%b9%b2%e8%91%a1%e8%90%84%e9%85%92 product-cat-%e6%b3%95%e5%9b%bd product-cat-%e8%b5%b7%e6%b3%a1%e9%85%92%e9%a6%99%e6%a7%9f product-cat-%e8%be%9b%e7%b4%a2 instock site_drag_container">
                                                                                                        <div class="images bitcommerce-main-image" style="width: 40%">
                                                                                                            <span style="display:block;" class="product_img usezoom">
                                                                                                                <span itemprop="image" class="main-image zoom" title="07"><img class="attachment-shop_single qf-post-image ag_image
                                                                                                                    " th:src="${vegetable.image}
                                                                                                                    " alt="07
                                                                                                                    " description="
                                                                                                                    " data-attach-id="17610
                                                                                                                    "   data-title="07
                                                                                                                    " title="
                                                                                                                    " src-img ="" /></span><i></i></span>	
																			<div class="thumbnails "></div>
																		</div>
                                                                    <div class="summary entry-summary ">
                                                                        <h1 itemprop="name " class="product_title entry-title " th:text="${vegetable.name}"></h1>
                                                                        <div class="fg-div small "></div>
																		<div itemprop="offers " itemscope itemtype="http://schema.org/Offer ">
																			<p class="price "><span class="amount " th:text="|${vegetable.price}/千克|" ></span></p>
																		</div>
																		<div class="product_meta ">
																			<span class="sku_wrapper ">商品编号： <span class="sku " itemprop="sku " th:text="${vegetable.code}"></span>&nbsp;</span>
																			<span class="sku_wrapper ">生产日期： <span class="sku " itemprop="sku " th:text="${#dates.format(vegetable.birthday,'yyyy-MM-dd')}"></span>&nbsp;</span>
																			<span class="sku_wrapper ">上市日期： <span class="sku " itemprop="sku " th:text="${#dates.format(vegetable.time,'yyyy-MM-dd')}"></span>&nbsp;</span>
																			<span class="sku_wrapper ">生产农户： <span class="sku " itemprop="sku " th:text="${vegetable.product}"></span>&nbsp;</span>
																			<span class="sku_wrapper ">检查人员： <span class="sku " itemprop="sku " th:text="${vegetable.checker}"></span>&nbsp;</span>
																			<span class="sku_wrapper ">种植记录： <span class="sku " itemprop="sku " th:text="${vegetable.plantingHistory}"></span>&nbsp;</span>
																		</div>
                                                                    </div><!-- .summary -->
																	<!--<div>-->
																		<!--<div style="float:left; margin-left:260px"> 	 	-->
																			<!--<span>禁忌蔬菜</span>-->
																			<!--<div>-->
																				<!--<div style="float:left">-->
																					<!--<img width="160px" hight="180px" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=616df8d3adc27d1eb12b33967abcc60b/21a4462309f790522d700d4905f3d7ca7bcbd55e.jpg"/>-->
																				<!--</div>-->
																				<!--<div style="float:left">-->
																					<!--<span>白菜</span><br/>-->
																					<!--<span>价格：3.3/千克</span>-->
																				<!--</div>-->
																			<!--</div>-->
																			<!--<div>-->
																				<!--<div style="float:left">-->
																					<!--<img width="160px" hight="180px" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=616df8d3adc27d1eb12b33967abcc60b/21a4462309f790522d700d4905f3d7ca7bcbd55e.jpg"/>-->
																				<!--</div>-->
																				<!--<div style="float:left">-->
																					<!--<span>白菜</span><br/>-->
																					<!--<span>价格：3.3/千克</span>-->
																				<!--</div>-->
																			<!--</div>-->
																		<!--</div>-->
																		<!--<div style="float:right;">-->
																			<!--<span>搭配蔬菜</span>-->
																			<!--<div>-->
																				<!--<div style="float:left">-->
																					<!--<img width="160px" hight="180px" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=616df8d3adc27d1eb12b33967abcc60b/21a4462309f790522d700d4905f3d7ca7bcbd55e.jpg"/>-->
																				<!--</div>-->
																				<!--<div style="float:left">-->
																					<!--<span>白菜</span><br/>-->
																					<!--<span>价格：3.3/千克</span>-->
																				<!--</div>-->
																			<!--</div>-->
																			<!--<div>-->
																				<!--<div style="float:left">-->
																					<!--<img width="160px" hight="180px" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=616df8d3adc27d1eb12b33967abcc60b/21a4462309f790522d700d4905f3d7ca7bcbd55e.jpg"/>-->
																				<!--</div>-->
																				<!--<div style="float:left">-->
																					<!--<span>白菜</span><br/>-->
																					<!--<span>价格：3.3/千克</span>-->
																				<!--</div>-->
																			<!--</div>-->
																		<!--</div>-->
																		
																	</div>
                                                                    <div style="clear:both; "></div>
                                                                </div><!-- #product-16830 -->                                                                                                                             
                                                            </div>
															</div>
                                                            </div>
                                                            </div>
                                                            </div>
                                                            
                                                        </div>
														</div>

														<div class="wf-mobile-hidden qfy-clumn-clear " style="clear:both; "></div>        </div>
                                                    </div>
                                                </section>
												</div>
												</div>
												</div>
												</div>
                                        </div>
                                    </section>                             
									</div>
                                    <div class="clear "></div>
                                </div>
                            </div>
                        </div><!-- END .page-wrapper -->
                        <div class="clear "></div>
                    </div>
                    <div class="clear "></div>


                </div>

            </div><!-- .wf-container -->
        </div><!-- .wf-wrap -->
    </div><!-- #main -->



</div><!-- #page -->


<div style='display:none;'></div></body>

</html>
